# Siban.Kafka

./: .gitignore  README.md
Doc/: Samples.sln
Doc/Samples/: Samples.sln  help.txt
Doc/Samples/Messages/: Greeting.cs  Messages.csproj  TempMessage.cs
Doc/Samples/Publisher/: Program.cs  Publisher.csproj  Startup.cs  TempMessage.cs  TempMessageProducerOptions.cs  WeatherForecast.cs
Doc/Samples/Publisher.Api/: Program.cs  Publisher.Api.csproj  Startup.cs  WeatherForecast.cs
Doc/Samples/Publisher.Api/Controllers/: PublisherController.cs  WeatherForecastController.cs
Doc/Samples/Publisher.Api/Properties/: launchSettings.json
Doc/Samples/Publisher.Console/: Program.cs  Publisher.Console.csproj
Doc/Samples/Publisher.Worker/: Program.cs  Publisher.Worker.csproj  PublisherService.cs  Startup.cs
Doc/Samples/Publisher/Controllers/: WeatherForecastController.cs
Doc/Samples/Subscriber/: GreetingMessageProcessor.cs  Program.cs  Startup.cs  Subscriber.csproj  SubscriberService.cs
Doc/Samples/Subscriber.Api/: GreetingMessageProcessor.cs  Program.cs  Startup.cs  Subscriber.Api.csproj  SubscriberService.cs  WeatherForecast.cs
Doc/Samples/Subscriber.Api/Controllers/: WeatherForecastController.cs
Doc/Samples/Subscriber.Api/Properties/: launchSettings.json
Doc/Samples/Subscriber.Console/: GreetingMessageProcessor.cs  Program.cs  Subscriber.Console.csproj
Doc/Samples/Subscriber.Worker/: GreetingMessageProcessor.cs  Program.cs  Startup.cs  Subscriber.Worker.csproj  SubscriberService.cs
Src/KafkaMessageBus/: DefaultConsumerOptions.cs  DefaultDeserializer.cs  DefaultOptions.cs  DefaultProduceOptions.cs  DefaultProducerOptions.cs  DefaultPublishOptions.cs  DefaultSerializer.cs  DefaultSubscribeOptions.cs  DefaultSubscriptionsManager.cs  Deserializers.cs  KafkaMessageBus.cs  KafkaMessageBus.csproj  KafkaMessageBus_Publish.cs  KafkaMessageBus_Subscribe.cs  MessageBus.cs  PublishMessageBus.cs  Serializers.cs  SubscriptionInfo.cs  SubscriptionMessageBus.cs
Src/KafkaMessageBus/Abstractions/: IConsumeResultProcessor.cs  IConsumerOptions.cs  IKafkaMessageBus.cs  IKafkaMessageBusDeserializer.cs  IKafkaMessageBusOptions.cs  IKafkaMessageBusSerializer.cs  IKafkaMessageBusSubscriptionsManager.cs  IMessage.cs  IMessageBus.cs  IMessageBusDeserializer.cs  IMessageBusSerializer.cs  IMessageProcessor.cs  IProducerOptions.cs  IPublishMessageBus.cs  IPublishOptions.cs  ISubscribeOptions.cs  ISubscriptionMessageBus.cs  ISubscriptionsManager.cs
Src/KafkaMessageBus/DefaultSerializers/: MessagePackSerializer.cs  MicrosoftJsonSerializer.cs
Src/KafkaMessageBus/Extensions/: DependencyInjectionExtensions.cs  GenericTypeExtensions.cs  StringExtensions.cs
docs/Samples/: Samples.sln
docs/Samples/Publisher/: Greeting.cs  MyController.cs  Program.cs  Publisher.csproj  Startup.cs
docs/Samples/Subscriber/: Greeting.cs  GreetingHandler.cs  GreetingMessageProcessor.cs  Program.cs  Startup.cs  Subscriber.csproj  SubscriberService.cs
src/Siban.Kafka/: DefaultPublishOptions.cs  DefaultSerializer.cs  DefaultSubscribeOptions.cs  Deserializers.cs  MessageBus.cs  PublishMessageBus.cs  PublishOptions.cs  Serializers.cs  Siban.Kafka.csproj  SubscribeOptions.cs  SubscriptionMessageBus.cs
src/Siban.Kafka.Tests/: test.txt
src/Siban.Kafka/Abstractions/: IMessageBus.cs  IPublishMessageBus.cs  IPublishOptions.cs  ISubscribeOptions.cs  ISubscriptionMessageBus.cs
src/Siban.Kafka/Extensions/: DependencyInjectionExtensions.cs  GenericTypeExtensions.cs  IEnumerableExtensions.cs
