<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.19"/>
    <PackageReference Include="Confluent.Kafka" Version="1.8.1"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    <PackageId>KafkaMessageBus</PackageId>
    <Version>1.0.1</Version>
    <Description>Kafka message bus allows you to publish messages and subscribe on topics to handle received messages</Description>
    <Authors>meysam abasi</Authors>
    <Company>Tech1a Co.</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>added repository url</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/meysamda/KafkaMessageBus</RepositoryUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>
  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="BuildOnlySettings;ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')->WithMetadataValue('PrivateAssets', 'All'))"/>
    </ItemGroup>
  </Target>
  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath=""/>
</ItemGroup>
</Project>