<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    <PackageId>KafkaMessageBus</PackageId>
    <Version>1.0.3</Version>
    <Description>Kafka message bus allows you to publish messages and subscribe on topics to handle received messages</Description>
    <Authors>meysam abasi</Authors>
    <Company>Tech1a Co.</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>some bugs fixed and topics removed form producer/consumer options</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/meysamda/KafkaMessageBus</RepositoryUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.8.1"/>
    <PackageReference Include="System.Text.Json" Version="4.7.2"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.19"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath=""/>
  </ItemGroup>
  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="BuildOnlySettings;ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')->WithMetadataValue('PrivateAssets', 'All'))"/>
    </ItemGroup>
  </Target>
</Project>