<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- <ProjectReference Include="..\..\..\Src\KafkaMessageBus\KafkaMessageBus.csproj" /> -->
    <ProjectReference Include="..\Messages\Messages.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KafkaMessageBus" Version="1.0.4.1" />
  </ItemGroup>

</Project>
